% Thesis Acknowledgements ----------------------------------------------
%-----------------------------------------------------------------------%
%            Fixed part - Don't change any thing here                   %
%-----------------------------------------------------------------------%

%\begin{flushleft}
%\begin{Huge}{Acknowledgements}
%\end{Huge}
%\end{flushleft} \vskip 2cm

\nonumchapter{Acknowledgements}                        %{ACKNOWLEDGEMENTS}
\vskip 1cm
%-----------------------------------------------------------------------%
%     Please fill in your acknowledgements here                         %
%-----------------------------------------------------------------------%


%-----------------------------------------------------------------------%
%      no change here                                                   %
%-----------------------------------------------------------------------%

\vskip 2cm
\noindent \AUTHOR \\
\PLACE \\
\DATE

