%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                               %
%   Standard Cover page,                                        %
%   Author: Yunfei Wu                                           %
%   Date:   07-07-2003                                          %
%   Modif.: Ronald Bos: allow for long title                    %
%   Date:   05-04-2004                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----------------------------------------------------------------------%
%            Fixed part - Don't change any thing here                   %
%-----------------------------------------------------------------------%
\addtolength{\topmargin}{0.95in}

\vspace*{-6.5cm}  \hspace*{-2.2cm}
\parbox[h]{17.8cm}{

\parbox[t]{4.3cm}{\hspace{-0.8cm}\includegraphics[width=4.5cm]{images/CE}}
\hspace{-0.5cm}
\parbox[b]{6cm}{\centering{\large \bf \LAB}
\\ \LABADD \\ {\bf \WEB}
\\\vspace{1.9cm}}\hfill
\parbox[b]{1.5cm}{\raggedleft{\textcolor{red}{\bf \large
2014}}\\\vspace{3.9cm}}
}

% begin mod Ronald Bos: removed shortstack to allow for a long title
% (longer than one line)
\hspace*{-2.8cm}
\vspace*{-0.2cm}
\parbox[h]{17.9cm}{
	\begin{center}
	\Huge{\bf MSc THESIS} \\
	\vspace*{-0.5cm}
	\textcolor{blue}{\vrule width 17.9cm height 3pt} \\
	\huge{\bf \TITLE} \\
	\vspace{0.5cm}
	\large{\bf \AUTHOR}
	\end{center}
}
% end mod Ronald Bos



\vspace{1.5cm}
\hspace{8cm}{\bf \large Abstract}\\ \vspace{0.5cm}

\vspace*{15cm} \hspace*{-2.8cm}
\parbox[h]{17.8cm}{
\parbox[b]{4cm}{\hspace{-0.55cm} \includegraphics[width=4cm]{images/TUDelft}}
\hfill
\parbox[b]{14.2cm}{\raggedleft{\large \FAC}\\ \vspace{0.1cm}}}

\vspace*{-17.5cm}
\hspace*{-3cm}
\parbox[h]{17.9cm}{
\begin{wrapfigure}[20]{l}{6cm}
    \hspace{-0.5cm}


%----------------------------------------------------------------------------%
%   fill in  research theme logo (eps file)                                  %
%--------------------------------------------------------------------------- %
%    \centering \includegraphics[width=5cm]{images/DWB}    % fill in your research theme logo %


%-----------------------------------------------------------------------%
%            Fixed part - Don't change any thing here                   %
%-----------------------------------------------------------------------%    
     \vspace{1.5cm}                %to make v-space between two figures
%     \hspace{-3.5cm}
      \unitlength 1cm
      \begin{center}
      \begin{picture}(5,1.0)      %to draw second figure by picture env.
           \put(0.0, 0.0){\framebox(4.5, 1){\bf \NR}}
           \end{picture}
          \end{center}
\end{wrapfigure}
\vspace{0.5cm}
}

%----------------------------------------------------------------------------%
%   fill in  the content of the abstract here (text part)                    %
%--------------------------------------------------------------------------- %
% See also front.tex
\noindent This thesis describes the design and implementation of an FPGA-based hardware platform based on the \rvex VLIW softcore
and the adaption of a Linux 2.0 no\_mmu kernel to run on that platform. \\
The \rvex is a runtime reconfigurable VLIW softcore processor.
It supports various configurations that allow programs to run faster or more efficient.
The \rvex core can switch between different configurations while it is running.
Reconfigurations are typically performed by a software program that is running on a 
different processor.

We discuss the concept of using an Operating System, running on the core itself, that monitors the execution 
of its tasks and orchestrates core reconfigurations during task switches.
In addition to using statically found optimal configurations, performance counters could be added to the core
that measure how efficient a program is running on the current core configuration. 
The OS could use that data to evaluate if another configuration would be beneficial.
The implementation of the hardware platform and the porting of the Linux kernel represent the first steps in working towards that final goal.

To support our Linux port, a vectored trap controller has been designed.
Additionally, a debugging environment has been created by designing a hardware debug unit, 
implementing an RSP server program and adding \rvex support to the GNU debugger (GDB).

%-----------------------------------------------------------------------%
%            Fixed part - Don't change any thing here                   %
%-----------------------------------------------------------------------%   

