%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                               %
%   Standard title page, no modifications required              %
%   Author: Wiebe Cnossen                                       %
%   Date:   August 11 1994                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Modified by Bao Linh Dang                                   %
%   Date: 15/4/2003                                             %
%   Modified by Ronald Bos: allow long TITLE                    %
%   Date: 5/4/2004                                              %
%   Put your abstract here(about 15 lines) and the rest should  %
%   not be changed !!!                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----------------------------------------------------------------------%
%            Fixed part - Don't change any thing here                   %
%-----------------------------------------------------------------------%
\thispagestyle{plain} \cleardoublepage

\topmargin -0.5in

% Ronald Bos: removed shortstack and some font size tweaking
% to allow a long TITLE (longer than one line)
\begin{center}
\huge \TITLE \\
\normalsize
\rule{5.5in}{1.5pt}
\vskip 0.5cm
by~\AUTHOR

\vskip 0.5cm {\bf Abstract}
\end{center}

% Start your abstract here

\begin{small}
%------------------------------------------------------------------------%
%   Please fill in                                                       %
%       1) the first letter of the first word of your thesis abstract    %
%          into the first brace after \drop command                      %
%       2) the left letters of the first word of your thesis abstract    %
%          into the second brace                                         %
%       3) the left part of your thesis abstract after the second brace  %
%                                                                        %
%------------------------------------------------------------------------%

% See also cover.tex
\small \drop{T}{
his thesis describes the design and implementation of an FPGA-based hardware platform based on the \rvex VLIW softcore
and the adaption of a Linux 2.0 no\_mmu kernel to run on that platform. \\
The \rvex is a runtime reconfigurable VLIW softcore processor.
It supports various configurations that allow programs to run faster or more efficient.
The \rvex core can switch between different configurations while it is running.
Reconfigurations are typically performed by a software program that is running on a 
different processor. \\
We discuss the concept of using an Operating System, running on the core itself, that monitors the execution 
of its tasks and orchestrates core reconfigurations during task switches.
In addition to using statically found optimal configurations, performance counters could be added to the core
that measure how efficient a program is running on the current core configuration. 
The OS could use that data to evaluate if another configuration would be beneficial.
The implementation of the hardware platform and the porting of the Linux kernel represent the first steps in working towards that final goal. \\
To support our Linux port, a vectored trap controller has been designed.
Additionally, a debugging environment has been created by designing a hardware debug unit, 
implementing an RSP server program and adding \rvex support to the GNU debugger (GDB).
}
\end{small}                                       % End of your abstract. 

% End of your abstract. The next part is fixed, don't change anything
%-----------------------------------------------------------------------%
%            Fixed part - Don't change any thing here                   %
%-----------------------------------------------------------------------%
\vskip 15pt
\begin{flushleft}
\begin{sloppypar}
\begin{tabular}{lll}
{\bf Laboratory }&:& \begin{minipage}[t]{9cm}
   {Computer Engineering}\end{minipage}    \\
{\bf Codenumber }&:& \NR         \\ \\
{\bf Committee Members }&:&
\end{tabular}
\end{sloppypar}
\end{flushleft}

\signaturepage \addtolength{\topmargin}{0.5in}
%\end{document}
