
\documentclass[11pt,twoside]{ce}

%-------------------------------------------------------------------------------%
%  The package list:							        %
%    1) the three packages, graphicx, wrapfig and color, must be included       %
%    2) put your personal packages here
%-------------------------------------------------------------------------------%
\usepackage[english]{babel}
%\usepackage[T1]{fontenc}

\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{color}

\usepackage{longtable}
\usepackage{listings}
\usepackage{float}

\usepackage{hyperref}

%redefines autoref: capitals, no sub...
\renewcommand*{\chapterautorefname}{Chapter}
\renewcommand*{\sectionautorefname}{Section}
\renewcommand*{\subsectionautorefname}{Section}
\renewcommand*{\subsubsectionautorefname}{Section}

\newcommand{\engine}[1]{\emph{#1}}
\newcommand{\option}[1]{{\tt #1}}
\newcommand{\kernel}[1]{\emph{#1}}

\lstset{
	breaklines=true,
	frame=single,
	numbers=left,
}

%\linespread{1.6} % Double line spacing



%-----------------------------------------------------------------------%
%           Please enter your personal details !!!                      %
%-----------------------------------------------------------------------%

\newcommand{\TITLE}{}         % fill in your thesis title
\newcommand{\AUTHOR}{}        % fill in your name in the braces
\newcommand{\country}{}       % please fill in your country
\newcommand{\city}{}          % place of birth
\newcommand{\NR}{}            % Ask the CE secretariaat for a thesis number to enter here
\newcommand{\KEY}{}           % key words for your thesis
\newcommand{\SUBTITLE}{}      % subtitle for your thesis


%-----------------------------------------------------------------------%
%            Fixed Title page - Don't change any thing here             %
%-----------------------------------------------------------------------%
\newcommand{\DATE}{August 17, 2013}
\newcommand{\LTYPE}{latex2e}
\newcommand{\reffig}[1]{Figure~\ref{#1}}
\newcommand{\reftab}[1]{Table~\ref{#1}}
\newcommand{\refsec}[1]{Section~\ref{#1}}
\newcommand{\reflst}[1]{Listing~\ref{#1}}
\newcommand{\refch}[1]{Chapter~\ref{#1}}


%-----------------------------------------------------------------------%
%  Enter the names of members in the committee,i.e. chair-person,       %
%  advisors and other members. At this moment,                          %
%  maximally 7 members signatures are supported. Be careful             %
%  with the length of the abstract (should be about 15 lines ).         %
%                                                                       %
%  Use the following format to fill in the committee memebers           %
%        " name, group, organization"
%
%        for example, Stephan Wong, CE, TU Delft                        %
%-----------------------------------------------------------------------%
\firstadvisor{}             % please fill your first advisor,
\chairperson{}              % if he isn't one of the committee members, you can comment it out.
%\secondadvisor{}           % if you don't have the second advisor, pleaset comment it out
\firstmember{}              % fill in the second member. If you don't have, please comment it out 
\secondmember{}             % fill in the first member
\thirdmember{}              % fill in the third member. If you don't have, please comment it out 
\fourthmember{}             % fill in the forth member. If you don't have, please comment it out 

%-----------------------------------------------------------------------%
%            Fixed   - Don't change any thing here                      %
%-----------------------------------------------------------------------%

\begin{document}
\pagenumbering{roman}
\pagestyle{plain}

%-----------------------------------------------------------------------%
%            Fixed cover page  - Don't change any thing here            %
%-----------------------------------------------------------------------%
\thispagestyle{empty}
\include{cover}                                   % thesis cover
\setcounter{page}{0} \cleardoublepage

%-----------------------------------------------------------------------%
%            Fixed Title page - Don't change any thing here             %
%-----------------------------------------------------------------------%
\thispagestyle{empty}
\title{\TITLE}
\subtitle{\SUBTITLE} \extitle{\EXTITLE}
\author{\AUTHOR}
\date{
    \small \LAB \\
    \small \DEP \\
    \small \FAC \\
    \small \INSTITUTE \\
} \maketitle

\setcounter{page}{0} \cleardoublepage

%-----------------------------------------------------------------------%
%       Front page includes a small abstract and signatures of          %
%       advisor, supervisor and mentors                                 %
%                                                                       %
%       Please fill in your dedication words                            %
%-----------------------------------------------------------------------%
\include{front}                                    % Abstract and signatures page
\cleardoublepage


\dedicate{}           % fill in your dedication words


\thankyou                                          % "Thankyou" page
\tableofcontents                                   %  Table of contents

%------------------------------------------------------------------------%
%        List of Figures and Tables - don't change anything here         %
%------------------------------------------------------------------------%
%\clearsinglepage
\clearpage
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}

%\clearsinglepage
\clearpage
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}


%-----------------------------------------------------------------------%
%                     Include thesis acknowledgements                   %
%-----------------------------------------------------------------------%
\include{ack}                                     % inlcude acknowledgements page

\addtocontents{toc}{\protect\addvspace{1cm}}
\cleardoublepage

\pagestyle{headings}
\pagestyle{private}
\pagenumbering{arabic}

%-----------------------------------------------------------------------%
%                     Include separate chapters                         %
%                                                                       %
%       1)  fill in the tex file of each chapter                        %
%       2)  If more chapters, add more include commands                 %
%-----------------------------------------------------------------------%

\include{intro}
\include{Background}

\include{results}
\include{conclusions}


%-----------------------------------------------------------------------%
%             Use IEEE bibtex style instead of the one                  %
%                   defined in the style file                           %
%             fill in your thesis bib file                              %
%-----------------------------------------------------------------------%
\cleardoublepage
\bibliographystyle{IEEEtran}
\markboth{BIBLIOGRAPHY}{BIBLIOGRAPHY}


\bibliography{thesis}                                   % fill in your thesis bib file here


\addcontentsline{toc}{chapter}{Bibliography}

%-----------------------------------------------------------------------%
%                     Include thesis appendixes if you have             %
%-----------------------------------------------------------------------%

%\include{}                                       % fill in the tex file for thesis Appendixes
\include{Acronyms}


%-----------------------------------------------------------------------%
%                     Include your CV here                              %
%-----------------------------------------------------------------------%
%\cleardoublepage

%\include{cv}                                      %  your CV


\end{document}
